/* Main Container */
#container {
    width: 95%;
    max-width: 1300px;
    margin: 2rem auto;
    border-bottom: 1px solid #d4d4d4;
    padding-bottom: 2rem;
position: relative;
    
  }
  
  /* Heading */
  #heading {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: #082e7b;
    line-height: 2.5rem;
    margin:  auto;
  }
  
  @media (min-width: 768px) {
    #heading {
      font-size: 2.5rem;
    }
  }
  
  @media (min-width: 1280px) {
    #heading {
      font-size: 2.3rem;
      margin-top: 8rem;
      margin-bottom: 4rem;
      font-weight: 600;
      
    }
}
  
  /* Paragraph Description */
  .description {
    margin-top: 1.5rem;
    font-size: 1rem;
    line-height: 1.75rem;
    color: #4a5568;
    text-align: justify;
}

@media (min-width: 768px) {
    .description {
        margin-top: 2rem;
        
      font-size: 1.2rem;
    }
  }
  
  /* Grid Section */
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  @media (min-width: 640px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .grid-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  }
  
  /* Slideshow Section */
  .slideshow {
    margin-top: 2rem;
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
  }
  
  .slideshow-image {
    flex: 0 0 auto;
    width: 100%;
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  }
  
  @media (min-width: 768px) {
    .slideshow-image {
      max-width: 600px;
      height: 600px;
    }
  }
  