/* Core container styles */
.core-container {
    max-width: 1300px;
    width: 95%;
    margin: auto;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
  }
  
  /* Heading styles */
  .core-heading {
    font-size: 2rem;
    font-weight: 900;
    color: #082e7b;
    margin-top: 2.5rem;
  }
  
  @media (min-width: 768px) {
    .core-heading {
      font-size: 2.5rem;
      text-align: left;
      font-weight: 900;
    }
  }
  
  /* Grid styles */
  .core-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    margin-top: 2.5rem;
  }
  
  @media (min-width: 640px) {
    .core-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .core-grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 2.5rem;
    }
  }
  
  /* Card styles */
  .core-card {
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .core-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .core-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #4a4a4a;
    font-weight: bold;
  }
  
  /* Image styles */
  .core-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  /* Card title styles */
  .core-card-title {
    padding: 1rem;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  